PACKAGE
ID(main)
ID(import)
LPAR
STRLIT(fmt)
STRLIT(time)
RPAR
FUNC
ID(main)
LPAR
RPAR
LBRACE
ID(p)
RESERVED
PRINT
ID(t)
RESERVED
ID(time)
ID(Now)
LPAR
RPAR
ID(p)
LPAR
ID(t)
ID(Format)
LPAR
ID(time)
ID(RFC3339)
RPAR
RPAR
ID(t1)
COMMA
ID(e)
RESERVED
ID(time)
ID(Parse)
LPAR
ID(time)
ID(RFC3339)
COMMA
STRLIT(2012-11-01T22:08:41+00:00)
RPAR
ID(p)
LPAR
ID(t1)
RPAR
ID(p)
LPAR
ID(t)
ID(Format)
LPAR
STRLIT(3:04PM)
RPAR
RPAR
ID(p)
LPAR
ID(t)
ID(Format)
LPAR
STRLIT(Mon Jan _2 15:04:05 2006)
RPAR
RPAR
ID(p)
LPAR
ID(t)
ID(Format)
LPAR
STRLIT(2006-01-02T15:04:05.999999-07:00)
RPAR
RPAR
ID(form)
RESERVED
STRLIT(3 04 PM)
ID(t2)
COMMA
ID(e)
RESERVED
ID(time)
ID(Parse)
LPAR
ID(form)
COMMA
STRLIT(8 41 PM)
RPAR
ID(p)
LPAR
ID(t2)
RPAR
ID(fmt)
ID(Printf)
LPAR
STRLIT(%d-%02d-%02dT%02d:%02d:%02d-00:00\n)
COMMA
ID(t)
ID(Year)
LPAR
RPAR
COMMA
ID(t)
ID(Month)
LPAR
RPAR
COMMA
ID(t)
ID(Day)
LPAR
RPAR
COMMA
ID(t)
ID(Hour)
LPAR
RPAR
COMMA
ID(t)
ID(Minute)
LPAR
RPAR
COMMA
ID(t)
ID(Second)
LPAR
RPAR
RPAR
ID(ansic)
RESERVED
STRLIT(Mon Jan _2 15:04:05 2006)
ID(_)
COMMA
ID(e)
ASSIGN
ID(time)
ID(Parse)
LPAR
ID(ansic)
COMMA
STRLIT(8:41PM)
RPAR
ID(p)
LPAR
ID(e)
RPAR
RBRACE
